<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalabe=0">
    <title>Enlaces con imagenes</title>
  </head>
  <body>
    <p>Etiqueta para cargar un archivo de imagen</p>
    <a href="html/pagina2.html" target="_blank"><img src="img/html5.png" alt="logoHTML5" title="logo" width="150px"> </a><br>
    <p>Etiqueta para mensajeria</p>
    <a href="mailto:joe@example.com?subject=feedback">email me</a>
    <p>Etiqueta para descargar una imagen</p>
    <a href="html/pagina2.html" target="_blank" download="img/html5_nuevo.jpg"><img scr="img/html5_nuevo.jpg" alt="nuevo en html5" title="Lo nuevo"></a>
  </body>
</html>
